@import url("reset.css");

.whb(@w,@h,@b){
  width: @w;
  height: @h;
  background: @b;
}
body{
    background: #ebebeb;
}
.banner{
    height: 300px;
    background: url(../img/fcb3879e14429d75833a461572e64.jpg) no-repeat;
    background-size: cover;
    background-position: center 20%; 
    position: relative;
    width: 100%;
    img{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
}
.one .navbar-nav{
    display: inline-block;
    float: none;
}
.one{
    text-align: center;
}
.navbar-default .navbar-nav>li>a {
    color: #777;
    font-size: 14px;
}
.shange{
    .left{
        background: #fff;
        position: relative;
        margin-bottom: 20px;
        h1{
            font-size: 35px;
            text-align: center;
            padding: 32px;
            a{
                 color: #000;
                 text-decoration: none;
            }
            a:hover{
                text-decoration: none;
            }
           
        }
        h2{
            text-align: center;
            
            span{
            
             
            
            a{
                  color: #e67e22;
            }
        }
        time{
            
             
        }
        
        }
        p{
            font-size: 20px;
            line-height: 30px;
             border-bottom: px solid #ccc;
             padding: 10px 0 100px 0;
             a{
               
             }
        }
        .btn-default {
    color: #fff;
    background-color: #e67e22;
    border-color: #ccc;
}
    }
}
.right{
    background: #fff;
    margin-bottom: 20px;
    
    h1{
            font-size: 35px;
            text-align: center;
            padding: 50px;
            a{
                 color: #000;
                 text-decoration: none;
            }
            a:hover{
                text-decoration: none;
            }
           
        }
}
